.developer-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 10px 0 40px;

    &_back {
        margin-bottom: 10px;
        padding-left: 15px;

        & .back-button {
            span {
                border-bottom: 1px solid #ccc;

                &:hover {
                    border-bottom-color: transparent;
                }
            }
        }
    }

    .mobile-open {
        display: none;

    }

    @media (max-width: $lg) {
        .mobile-open {
            display: block;
        }

        .mobile-close {
            display: none;
        }
    }

    h1 {
        font-size: 2rem;
        line-height: 1.3;

        @media(max-width: $xs) {
            text-align: center;
        }
    }

    h2 {
        font-size: 1.6rem;
        line-height: 1.3;
        margin: 30px 0 15px;

        span {
            border-bottom: 2px solid $infoColor;
        }

        @media(max-width: $xs) {
            text-align: center;
        }
    }

    h3 {
        font-size: 1.3rem;
        line-height: 1.3;
        margin: 30px 0 15px;

        span {
            border-bottom: 2px solid $infoColor;
        }

        @media(max-width: $xs) {
            text-align: center;
        }
    }

    &_favourite {
        position: absolute;
        width: 36px;
        height: 36px;
        background-color: #f1f1f1 !important;
        padding: 0;
        border-radius: 50%;
        right: 25px;
        bottom: 20px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
            width: 30px;
            height: 30px;
            fill: none;
            stroke: #464455;
        }

        svg.favourite-active {
            fill: $infoColor;
            stroke: $infoColor;
        }
    }

    &_info {
        display: flex;
        flex: 0 0 100%;
        justify-content: space-between;


        @media (max-width: $lg) {
            flex-direction: column;
        }

        &_left {
            width: 40%;
            flex: 0 0 40%;

            @media (max-width: $lg) {
                width: 100%;
                flex: 0 0 100%;
            }
        }

        &_right {
            width: 55%;
            flex: 0 0 55%;

            @media (max-width: $lg) {
                width: 100%;
                flex: 0 0 100%;
            }
        }

        &_socials {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        &_telegram {

            a {
                display: flex;
                align-items: center;
                color: #0088cc;

                svg {
                    width: 20px;
                    height: 20px;
                    fill: #0088cc;
                    margin-right: 5px;
                }
            }
        }

        &_image-block {
            margin-bottom: 20px;
            position: relative;

            & img {
                max-width: 100%;
                height: auto;
                border-radius: 30px;
            }
        }

        &_proffession {
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 1.3;
            color: #646464;
            margin-bottom: 20px;

            span {
                color: $infoColor;
            }

            @media(max-width: $xs) {
                text-align: center;
            }
        }

        &_desc {
            background-color: #efefef;
            padding: 20px;
            border-radius: 10px;
            font-size: 1rem;
            line-height: 1.3;
        }

        &_qualities {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        &_skills {
            margin-bottom: 10px;
        }

        &_skills-container {
            display: flex;

            &.circle {
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px 5%;
                margin-top: 20px;

            }

            &.horizontal {
                flex-direction: column;
            }
        }

        &_skill {
            &.circle {
                width: 30%;
                flex: 0 0 30%;

                @media(max-width: $xs) {
                    width: 46%;
                    flex: 0 0 46%;
                }
            }
        }
    }
}